# ItemsMicroservice

./: .gitignore  ItemsMicroservice.rest  ItemsMicroservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ItemsMicroservice.Api/: Dockerfile  ItemsMicroservice.Api.csproj  Program.cs  appsettings.json
ItemsMicroservice.Api/Modules/: AuthenticationModule.cs  ColorsModule.cs  ItemsModule.cs
ItemsMicroservice.Api/Properties/: launchSettings.json
ItemsMicroservice.Application/: ApplicationModule.cs  ItemsMicroservice.Application.csproj
ItemsMicroservice.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
ItemsMicroservice.Application/Colors/Colors/: GetColorResponse.cs  GetColorsQuery.cs  (+1 more)
ItemsMicroservice.Application/Exceptions/: InvalidColorException.cs
ItemsMicroservice.Application/Filters/: PaginationFilter.cs
ItemsMicroservice.Core/Domain/: Color.cs  Item.cs
ItemsMicroservice.Core/Exceptions/: ItemsMicroserviceException.cs
ItemsMicroservice.Infrastructure/: Constants.cs  InfrastructureModule.cs  ItemsMicroservice.Infrastructure.csproj
ItemsMicroservice.Infrastructure/Authentication/: AuthenticationModule.cs
ItemsMicroservice.Infrastructure/Authentication/Models/: AuthenticationResult.cs
ItemsMicroservice.Infrastructure/Authentication/Services/: IIdentityService.cs  IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGenerator.cs
ItemsMicroservice.Infrastructure/Authentication/Settings/: JwtSettings.cs
ItemsMicroservice.Infrastructure/Caching/: CachingModule.cs
ItemsMicroservice.Infrastructure/Caching/Services/: DistributedCacheService.cs  IDistributedCacheService.cs
ItemsMicroservice.Infrastructure/Database/: ItemsMicroserviceDbContext.cs  StaticDbInitializer.cs
ItemsMicroservice.Infrastructure/Exceptions/: ExceptionsModule.cs  InvalidCredentialsException.cs  ItemNotFoundException.cs  UserNotFoundException.cs
ItemsMicroservice.Infrastructure/Exceptions/Middleware/: ExceptionsMiddleware.cs
ItemsMicroservice.Infrastructure/Exceptions/Models/: InvalidCredentialsException.cs  ItemNotFoundException.cs  UserNotFoundException.cs
ItemsMicroservice.Infrastructure/MessageBroker/: MessageBrokerModule.cs
ItemsMicroservice.Infrastructure/MessageBroker/Bus/: EventBus.cs  IEventBus.cs
ItemsMicroservice.Infrastructure/MessageBroker/Settings/: MessageBrokerSettings.cs
ItemsMicroservice.Infrastructure/Middleware/: ExceptionsMiddleware.cs
ItemsMicroservice.Infrastructure/Migrations/: 20230207002806_Initial.Designer.cs  20230207002806_Initial.cs  20230207182423_Authentication.Designer.cs  20230207182423_Authentication.cs  20230207213639_AddRoles.Designer.cs  20230207213639_AddRoles.cs  20230209185515_AddSystemDates.Designer.cs  20230209185515_AddSystemDates.cs  20230210172807_SetStringLength.Designer.cs  20230210172807_SetStringLength.cs  ItemsMicroserviceDbContextModelSnapshot.cs
ItemsMicroservice.Infrastructure/Models/: AuthenticationResult.cs
ItemsMicroservice.Infrastructure/Repositories/: CachedColorRepository.cs  CachedItemRepository.cs  CachedItemsRepository.cs  ColorRepository.cs  IColorRepository.cs  IItemRepository.cs  IItemsRepository.cs  ItemRepository.cs  ItemsRepository.cs  LoggingColorRepository.cs  LoggingItemRepository.cs
ItemsMicroservice.Infrastructure/Services/: DistributedCacheService.cs  IDistributedCacheService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGenerator.cs
ItemsMicroservice.Infrastructure/Settings/: JwtSettings.cs
ItemsMicroservice.Tests/: ItemsMicroservice.Tests.csproj
ItemsMicroservice.Tests/Repositories/: ItemRepositoryTests.cs
(+18 files in other folders)
